# poc

./: README.md  index.html  params.json  pom.xml
CloneExample/src/foo/bar/cloning/: IAmCloneable.java  IAmNotCloneable.java
CloneExample/src/foo/bar/deadlock/: ThreadDeadlockExample.java
aop-examples/: pom.xml
aop-examples/src/main/java/com/yahoo/sharmaak/aopexamples/: SampleAppLauncher.java
aop-examples/src/main/java/com/yahoo/sharmaak/aopexamples/app/: SampleInterface.java
aop-param-logging/: README.TXT  pom.xml
aop-param-logging/src/main/java/com/yahoo/sharmaak/aopexamples/: SampleAppLauncher.java
aop-param-logging/src/main/java/com/yahoo/sharmaak/aopexamples/app/: SampleInterface.java  SampleInterfaceImpl.java
aop-param-logging/src/main/java/com/yahoo/sharmaak/aopexamples/pointcut/validators/: BeforeAdviceExample.java
aop-param-logging/src/main/resources/: log4j.xml  springconfig.xml
clone_example/: pom.xml
clone_example/src/main/java/com/amitcodes/serialization/: TaskManager.java
clone_example/src/main/java/foo/bar/cloning/: CloneExample.java
clone_example/src/test/java/com/amitcodes/serialization/: TaskManagerPreserverTest.java
java_serialization/: pom.xml
java_serialization/src/main/java/com/amitcodes/serialization/: Job.java  PersistenceException.java  TaskManagerPreserver.java
java_serialization/src/test/resources/: TaskManager-1385628081424.ser
rabbitmq-minimal-client-example/: pom.xml
rabbitmq-minimal-client-example/src/main/java/com/amitcodes/rabbitmq/hello/: Configuration.java  Receiver.java  Sender.java
rabbitmq-minimal-client-example/src/main/resources/: exec.poperties
rabbitmq-spring-integration-example/: assembly.xml  pom.xml
rabbitmq-spring-integration-example/src/main/java/com/amitcodes/rabbitmq/hello/: AbstractLauncher.java  Configuration.java
rabbitmq-spring-integration-example/src/main/java/com/amitcodes/rabbitmq/hello/si/: SIReceiver.java  SIReceiverLauncher.java  SISender.java  SISenderLauncher.java
rabbitmq-spring-integration-example/src/main/resources/: receiver.xml  sender.xml
rabbitmq-spring-integration-example/src/main/resources/conf/: exec.poperties
rabbitmq-spring-integration-example/src/main/scripts/: run_receiver.bat  run_receiver.sh  run_sender.bat  run_sender.sh
restful_webservice_minimal/: pom.xml
restful_webservice_minimal/src/main/java/com/amitcodes/rest/minimal/: Employee.java  EmployeeDAO.java  EmployeeResource.java
restful_webservice_minimal/src/main/webapp/WEB-INF/: web.xml
soap_minimal_contract_first_ws/: pom.xml
soap_minimal_contract_first_ws/src/main/java/com/amitcodes/soap/ws/: Greeting.java  HelloPortType.java  HelloPortTypeImpl.java  HelloService.java  ObjectFactory.java  package-info.java
soap_minimal_contract_first_ws/src/main/resources/wsdl/: HelloWorld.wsdl
spring_aop_example/: README.TXT  pom.xml
spring_aop_example/src/main/java/com/yahoo/sharmaak/aopexamples/app/: SampleInterfaceImpl.java
spring_aop_example/src/main/java/com/yahoo/sharmaak/aopexamples/pointcut/validators/: BeforeAdviceExample.java
spring_aop_example/src/main/resources/: springconfig.xml
spring_aop_example/src/test/java/com/yahoo/sharmaak/aopexamples/: AppTest.java
spring_wiring_example/: pom.xml
spring_wiring_example/src/main/java/com/amitcodes/spring/example/: OrchestraTheater.java
spring_wiring_example/src/main/java/com/amitcodes/spring/example/instrument/: Drum.java  Flute.java  MusicalInstrument.java  Violin.java
spring_wiring_example/src/main/java/com/amitcodes/spring/example/performers/: Instrumentalist.java  Vocalist.java
spring_wiring_example/src/main/java/com/amitcodes/spring/example/service/: Orchestra.java  TheBangaloreRoyalOrchestra.java
spring_wiring_example/src/main/resources/: spring-config-instrumentalists.xml  spring-config-instruments.xml  spring-config-services.xml
spring_wiring_example/src/test/java/com/amitcodes/spring/example/: OrchestraTheaterTest.java
uservices/: dependency-reduced-pom.xml  pom.xml
uservices/src/main/java/com/amitcodes/uservices/: DocumentService.java  DocumentServiceConfig.java
uservices/src/main/java/com/amitcodes/uservices/dao/: JongoDocumentDao.java
uservices/src/main/java/com/amitcodes/uservices/dto/: DocumentDTO.java  SearchResultDTO.java
uservices/src/main/java/com/amitcodes/uservices/health/: MongoHealthCheck.java
uservices/src/main/java/com/amitcodes/uservices/managed/: MongoManaged.java
uservices/src/main/java/com/amitcodes/uservices/model/: Document.java
uservices/src/main/java/com/amitcodes/uservices/resources/: DocumentResource.java
uservices/src/main/java/com/amitcodes/uservices/transform/: DocumentTransformer.java
uservices/src/main/resources/config/: document-service-config.yml
uservices/src/test/shell/: test-mongodb-seed.js  test.sh
