<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yahoo.sharmaak.aopexamples</groupId>
	<artifactId>aop-examples</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>aop-examples</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--
		META variables: These control the version of one or more packages
	-->
	<properties>
		<yahoo.yinst.jports_aopalliance__aopalliance.version>1.0_2</yahoo.yinst.jports_aopalliance__aopalliance.version>
		<yahoo.yinst.jports_org_springframework__spring.version>3.0.5_1</yahoo.yinst.jports_org_springframework__spring.version>
		<yahoo.yinst.jports_commons_logging__commons_logging.version>1.1.1_1</yahoo.yinst.jports_commons_logging__commons_logging.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!--
			START: Hibernate Dependencies <dependency>
			<groupId>yahoo.yinst.jports_org_hibernate__hibernate</groupId>
			<artifactId>org_hibernate__hibernate</artifactId>
			<version>3.2.4_1</version> </dependency> <dependency>
			<groupId>yahoo.yinst.jports_org_hibernate__hibernate_annotations</groupId>
			<artifactId>org_hibernate__hibernate_annotations</artifactId>
			<version>3.3.0_1</version> </dependency> <dependency>
			<groupId>yahoo.yinst.jports_org_hibernate__hibernate_commons_annotations</groupId>
			<artifactId>org_hibernate__hibernate_commons_annotations</artifactId>
			<version>3.3.0_1</version> </dependency> END: Hibernate Dependencies
		-->


		<!-- START: Spring Dependencies -->
		<dependency>
			<groupId>yahoo.yinst.jports_aopalliance__aopalliance</groupId>
			<artifactId>aopalliance__aopalliance</artifactId>
			<version>${yahoo.yinst.jports_aopalliance__aopalliance.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_aop</groupId>
			<artifactId>org_springframework__spring_aop</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_asm</groupId>
			<artifactId>org_springframework__spring_asm</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_beans</groupId>
			<artifactId>org_springframework__spring_beans</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_context</groupId>
			<artifactId>org_springframework__spring_context</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_context_support</groupId>
			<artifactId>org_springframework__spring_context_support</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_core</groupId>
			<artifactId>org_springframework__spring_core</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_expression</groupId>
			<artifactId>org_springframework__spring_expression</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_tx</groupId>
			<artifactId>org_springframework__spring_tx</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_orm</groupId>
			<artifactId>org_springframework__spring_orm</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_oxm</groupId>
			<artifactId>org_springframework__spring_oxm</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_jdbc</groupId>
			<artifactId>org_springframework__spring_jdbc</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_jms</groupId>
			<artifactId>org_springframework__spring_jms</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- END: Spring Dependencies -->


		<dependency>
			<groupId>yahoo.yinst.jports_commons_logging__commons_logging</groupId>
			<artifactId>commons_logging__commons_logging</artifactId>
			<version>${yahoo.yinst.jports_commons_logging__commons_logging.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>




</project>
