<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yahoo.sharmaak.aopexamples</groupId>
	<artifactId>aop-param-logging</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>aop-param-logging</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!--
		META variables: These control the version of one or more packages
	-->
	<properties>
		<yahoo.yinst.jports_aopalliance__aopalliance.version>1.0_2</yahoo.yinst.jports_aopalliance__aopalliance.version>
		<yahoo.yinst.jports_org_springframework__spring.version>3.0.5_1</yahoo.yinst.jports_org_springframework__spring.version>
		<yahoo.yinst.jports_commons_logging__commons_logging.version>1.1.1_1</yahoo.yinst.jports_commons_logging__commons_logging.version>
		<yahoo.yinst.adapps_framework.version>12.4.0.0.182</yahoo.yinst.adapps_framework.version>
		<yahoo.yinst.jports_log4j__log4j.version>1.2.15_1</yahoo.yinst.jports_log4j__log4j.version>
		<yahoo.yinst.jports_jboss__jbossall_client.version>4.0.2_1</yahoo.yinst.jports_jboss__jbossall_client.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- The Yahoo Logger -->
		<dependency>
			<groupId>yahoo.yinst.adapps_framework</groupId>
			<artifactId>common</artifactId>
			<version>${yahoo.yinst.adapps_framework.version}</version>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.adapps_framework</groupId>
			<artifactId>common-lwes-appender</artifactId>
			<version>${yahoo.yinst.adapps_framework.version}</version>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_log4j__log4j</groupId>
			<artifactId>log4j__log4j</artifactId>
			<version>${yahoo.yinst.jports_log4j__log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_jboss__jbossall_client</groupId>
			<artifactId>jboss__jbossall_client</artifactId>
			<version>${yahoo.yinst.jports_jboss__jbossall_client.version}</version>
		</dependency>

		<!-- START: Spring Dependencies -->
		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_core</groupId>
			<artifactId>org_springframework__spring_core</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_asm</groupId>
			<artifactId>org_springframework__spring_asm</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_expression</groupId>
			<artifactId>org_springframework__spring_expression</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_context</groupId>
			<artifactId>org_springframework__spring_context</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_context_support</groupId>
			<artifactId>org_springframework__spring_context_support</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_beans</groupId>
			<artifactId>org_springframework__spring_beans</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_aopalliance__aopalliance</groupId>
			<artifactId>aopalliance__aopalliance</artifactId>
			<version>${yahoo.yinst.jports_aopalliance__aopalliance.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_org_springframework__spring_aop</groupId>
			<artifactId>org_springframework__spring_aop</artifactId>
			<version>${yahoo.yinst.jports_org_springframework__spring.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>yahoo.yinst.jports_commons_logging__commons_logging</groupId>
			<artifactId>commons_logging__commons_logging</artifactId>
			<version>${yahoo.yinst.jports_commons_logging__commons_logging.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- END: Spring Dependencies -->
	</dependencies>
</project>
